<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageButton

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_above="@+id/textView5"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:alpha=".75"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : Title"

            android:textSize="30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/textColorPrimary"/>


        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/rounded_corner"
            android:alpha="0.4"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_above="@+id/post_comment"/>
        <EditText
            android:id="@+id/textView5"
            android:inputType="textMultiLine"
            android:lines="2"
            android:minLines="1"
            android:gravity="top|start"
            android:maxLines="3"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:hint="Add a comment..."
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="#8B4513"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/textView1"/>
        <Button android:id="@+id/post_comment"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/textColorPrimary"
            android:alpha="0.75"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:text="Post Comment"
            android:layout_below="@+id/textView5"/>

        <ListView
            android:id="@+id/comment_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_comment"
            android:dividerHeight="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>
</ScrollView>
