<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:padding="5dip" >

    <TextView
        android:id="@+id/title"

        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/status"
         android:layout_below="@+id/title"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />


    <TextView
        android:id="@+id/level"
        android:layout_below="@+id/status"

        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />




    <TextView
        android:id="@+id/tags"
        android:layout_below="@+id/level"

        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />




    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tags"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

</RelativeLayout>