<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unnamed"
    tools:context="phoenix.iitdcomplaints.NewComplaint">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar2" />
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File a new Complaint"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="60dp" />
    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/textViewItemTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"/>
    <ImageButton
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/rounded_corner"
        android:alpha="0.4"
        android:layout_below="@+id/textViewItemTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@+id/description"/>
    <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:paddingTop="30dp"
        android:textColorHint="#8B4513"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/textViewItemTitle" />
    <ImageButton
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner"
        android:alpha="0.4"
        android:layout_below="@+id/title"
        android:layout_above="@+id/spinner1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/description"
        android:inputType="textMultiLine"
        android:lines="6"
        android:minLines="4"
        android:gravity="top|start"
        android:maxLines="8"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:hint="Description"
        android:paddingTop="20dp"
        android:textColorHint="#8B4513"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/title"/>
    <ImageButton
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:alpha="0.4"
        android:layout_below="@+id/description"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
       android:layout_above="@+id/spinner2"
        />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"

        android:backgroundTint="@color/colorPrimaryDark"
        android:foregroundTint="@color/colorPrimaryDark"
        android:prompt="@string/ComplaintLevel"
        android:spinnerMode="dialog"
        android:layout_below="@+id/description"
         />

    <ImageButton
        android:id="@+id/image4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:alpha="0.4"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@+id/tags"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"

        android:backgroundTint="@color/colorPrimaryDark"
        android:foregroundTint="@color/colorPrimaryDark"
        android:prompt="@string/ConcernedUser"
        android:spinnerMode="dialog"
        android:layout_below="@+id/spinner1"
        />

    <ImageButton
        android:id="@+id/image5"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/rounded_corner"
        android:alpha="0.4"
        android:layout_below="@+id/spinner2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@+id/submit_button"/>
    <EditText
        android:id="@+id/tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Tags (e.g. food, Zanskar, electricity)"
        android:inputType="text"
        android:paddingTop="30dp"
        android:textColorHint="#8B4513"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/spinner2" />

    <Button android:id="@+id/submit_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/textColorPrimary"
        android:alpha="0.75"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="196dp"
        android:text="Submit"
        android:layout_below="@+id/tags"/>

</RelativeLayout>
</ScrollView>


</RelativeLayout>
