<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:textColorHint="@color/textColorPrimary"
    android:colorControlActivated="@color/textColorPrimary"
    android:colorControlHighlight="@color/textColorPrimary"
    android:colorControlNormal="@color/textColorPrimary"
    android:textColorPrimary="@color/textColorPrimary"
    local:theme="@style/AppThemeToolbar.Base"
    local:popupTheme="@style/AppTheme.Base"  >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="0dp"

        android:id="@+id/toolbar_title"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"

        android:text="@string/app_name"
        android:onClick="true"

        android:layout_gravity="center"

        android:textColor="@color/textColorPrimary"

        />




</android.support.v7.widget.Toolbar>
