<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/unnamed"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_above="@+id/description"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:id="@+id/image"
            android:alpha="0.75"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="Created at : "
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"/>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/created_at"
            android:layout_above="@+id/level"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:background="@color/textBackground"
            android:alpha="0.50"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="The description of the complaint will be posted here"
            android:textColorHint="#8B4513"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/created_at" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/description"
            android:layout_above="@+id/status"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:background="@color/textBackground"
            android:alpha="0.50"/>

        <TextView
            android:id="@+id/level"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Level : "
            android:textColorHint="#8B4513"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/description" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/level"
            android:layout_above="@+id/tags"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:background="@color/textBackground"
            android:alpha="0.50"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Status : "
            android:textColorHint="#8B4513"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/level" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/status"
            android:layout_above="@+id/filedby"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:background="@color/textBackground"
            android:alpha="0.50"/>

        <TextView
            android:id="@+id/tags"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Associated tags : "
            android:textColorHint="#8B4513"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/status" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tags"
            android:layout_above="@+id/concerned"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:background="@color/textBackground"
            android:alpha="0.50"/>

        <TextView
            android:id="@+id/filedby"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Filed by : "
            android:textColorHint="#8B4513"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/tags" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/filedby"
            android:layout_above="@+id/resolved"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:background="@color/textBackground"
            android:alpha="0.50"/>

        <TextView
            android:id="@+id/concerned"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Concerned for : "
            android:textColorHint="#8B4513"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/filedby" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/concerned"
            android:layout_above="@+id/like"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:background="@color/textBackground"
            android:alpha="0.50"/>

        <TextView
            android:id="@+id/resolved"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="To be resolved by : "
            android:textColorHint="#8B4513"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/concerned" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/like_icon"
            android:layout_below="@+id/resolved" />

        <TextView
            android:id="@+id/upvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/like"
            android:text="upvotes"
            android:textSize="20dp"
            android:layout_below="@+id/resolved"
            android:paddingTop="25dp"
            android:paddingLeft="10dp"
            android:textColor="#004f16"/>

        <ImageView
            android:id="@+id/dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/dislike_icon"
            android:layout_below="@+id/like" />

        <TextView
            android:id="@+id/downvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dislike"
            android:text="downvotes"
            android:textSize="20dp"
            android:layout_below="@+id/like"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"
            android:textColor="#a0120e"/>



    </RelativeLayout>
</ScrollView>