<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/overview"
            android:icon="@drawable/ic_home"
            android:title="Overview" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/student"
            android:title="Profile" />
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/rsz_notifications_icon"
            android:title="Notifications" />
        </group>


</menu>
